/* Global element styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: sans-serif;
  letter-spacing: 1px;
}

#page-wrapper {
  position: fixed;
}

.page-position {
  position: relative;
  top: 50px;
  align-items: center;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}


/* Global class styling */
.grid { /*create flex container as class grid */
  display: flex;
}

.flex-container{
  flex-flow: row wrap;
  flex-grow: inherit;
  flex-shrink: inherit;
  justify-content: center;
}

.flex-container-text{
  max-width: 100%;
}

.div-position{
position:absolute;
}

.position-img{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100px;
  height: 120px;
  max-width: 100%;
  position: inherit;
  justify-content: center;
}

.position-text {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: inherit;
  margin-top: 8px;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-variant: small-caps;
  font-weight: bolder;
  background-color: #ddd;
}

@media (max-width: 350px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.section-position {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}

.section-position > iframe {
  width: 560px;
  height: 315px;
  max-width: 100%;
}

.section-position > h1 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

.section-position > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

.section-position input[type="email"] {
  max-width: 275px;
  width: 100%;
  height: 30px;
  padding: 5px;
  margin-top: 5px;
}

.section-position input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

.section-position input[type="submit"]:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px){

}

#beerPour {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#beerPour > iframe {
  max-width: 560px;
  width: 100%;
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-start;
}

footer > ul > li {
  padding: 0 10px;
  margin-top: 5px;
}

footer > ol > li {
  padding: 0 10px;
  margin-top: 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}